{
    "name": "style-guide",
    "version": "0.1.0",
    "description": "Code Quality Guidelines | Omnigon",
    "dependencies": {
        "gulp": "^4.0.0",
        "gulp-connect": "^5.7.0",
        "gulp-less": "^4.0.1",
        "stylelint": "^9.8.0"
    },
    "main": "gulpfile.js",
    "devDependencies": {
        "gulp-markdown": "^3.0.0",
        "handlebars": "^4.0.12",
        "lodash": "^4.17.11",
        "marked": "^0.6.1"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "ssh://git@stash.omnigon.com:7999/ogskin/codeguide.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC"
}
